{
  "name": "sedifex-stores-docs",
  "private": true,
  "version": "1.0.0",
  "description": "Static Sedifex developer docs site",
  "scripts": {
    "build": "npm run generate-sitemap && rm -rf public && mkdir -p public && find . -maxdepth 1 -type f \\( -name '*.html' -o -name '*.css' -o -name '*.txt' -o -name '*.xml' -o -name '*.php' \\) -exec cp {} public/ \\; && echo 'Static site ready for Vercel (output: public/)'",
    "vercel-build": "npm run build",
    "start": "npx serve . -l 3000",
    "generate-sitemap": "node scripts/generate-sitemap.mjs"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
